# ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority

# ATLAS_URI = mongodb+srv://admin:adminpassword@cluster0.i2eao.mongodb.net/employees?retryWrites=true&w=majority

ATLAS_URI = mongodb+srv://dvdmoonusa:qazWSX@cluster0.s5ef6qs.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000
